name: Docker Image CI

on:
  push:
    branches: [ "dev_build_docker_img" ]
  pull_request:
    branches: [ "dev_build_docker_img" ]

jobs:

  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build and Push the Docker image
      run: .\docker_push_qt_win_img.bat
